# Popular_Movies

app/: build.gradle
app/src/androidTest/java/com/nano/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nano/popularmovies/: DBBitmapUtility.java  DetailsActivity.java  GridFragment.java  MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MovieListFragment.java  MovieProvider.java  MyApp.java  ServiceHandler.java  TinyDB.java  UIActivity.java
app/src/main/java/com/nano/popularmovies/Utils/: DBBitmapUtility.java  FontsOverride.java  MovieData.java  MovieProvider.java  Result.java  ServiceApi.java  TinyDB.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  cardlib_card.xml  custom_card.xml  custom_row.xml  detail_activity_new.xml  detail_new.xml  fragment_grid.xml  fragment_movie_detail.xml  grid_item.xml  movie_detail.xml  tor_list.xml  tor_row.xml
app/src/main/res/layout-land/: detail_new.xml
app/src/main/res/layout-large/: activity_main.xml  movie_detail.xml
app/src/main/res/layout-sw600dp/: activity_movie_list.xml
app/src/main/res/layout-sw600dp-land/: activity_movie_list.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_movie_list.xml  detail_activity_new.xml
app/src/main/res/layout-xxhdpi/: detail_view.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
