<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/refresh"
        android:orderInCategory="10"
        android:title="@string/action_refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/sort"
        android:orderInCategory="20"
        android:title="@string/action_sort"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/menuSortNewest"
                android:title="Sort by Most Popular" />
            <item
                android:id="@+id/menuSortRating"
                android:title="Sort by Highest Rated" />
        </menu>
    </item>
</menu>
